<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BreakingNewsView" customModule="NewsFirst" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="2ch-bJ-dIB" id="bVL-ZD-aK0"/>
                <outlet property="lblDescription" destination="flZ-uh-QG7" id="7Ft-mE-bG5"/>
                <outlet property="lblTime" destination="HIy-ZP-deu" id="whb-Ky-dl5"/>
                <outlet property="lblTitle" destination="8cS-WR-eQB" id="hg0-9M-U5z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGH-3X-WEf">
                    <rect key="frame" x="12" y="8" width="390" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaking News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cS-WR-eQB">
                            <rect key="frame" x="0.0" y="0.66666666666666607" width="114.66666666666667" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIy-ZP-deu">
                            <rect key="frame" x="120.66666666666666" y="4.6666666666666652" width="80.333333333333343" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-bJ-dIB">
                            <rect key="frame" x="375" y="3" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="jU7-fE-3mh"/>
                                <constraint firstAttribute="height" constant="15" id="oFi-Ow-lMz"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="close"/>
                            <connections>
                                <action selector="btnCloseTap:" destination="-1" eventType="touchUpInside" id="D91-UD-lVA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8cS-WR-eQB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IGH-3X-WEf" secondAttribute="top" id="1LH-br-JMH"/>
                        <constraint firstItem="2ch-bJ-dIB" firstAttribute="top" secondItem="IGH-3X-WEf" secondAttribute="top" constant="3" id="FWi-xV-g7H"/>
                        <constraint firstAttribute="bottom" secondItem="HIy-ZP-deu" secondAttribute="bottom" constant="2" id="Ubm-hk-Bco"/>
                        <constraint firstAttribute="trailing" secondItem="2ch-bJ-dIB" secondAttribute="trailing" id="Xyr-bQ-VbL"/>
                        <constraint firstAttribute="bottom" secondItem="2ch-bJ-dIB" secondAttribute="bottom" constant="3" id="f3L-fe-kIH"/>
                        <constraint firstItem="HIy-ZP-deu" firstAttribute="leading" secondItem="8cS-WR-eQB" secondAttribute="trailing" constant="6" id="fgE-wV-keK"/>
                        <constraint firstAttribute="bottom" secondItem="8cS-WR-eQB" secondAttribute="bottom" id="h94-LX-T4c"/>
                        <constraint firstItem="8cS-WR-eQB" firstAttribute="leading" secondItem="IGH-3X-WEf" secondAttribute="leading" id="rGe-E9-owX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-uh-QG7">
                    <rect key="frame" x="12" y="33" width="390" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.082352941176470587" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IGH-3X-WEf" secondAttribute="trailing" constant="12" id="BWx-kc-CSq"/>
                <constraint firstItem="IGH-3X-WEf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Lde-gd-e87"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="flZ-uh-QG7" secondAttribute="trailing" constant="12" id="UbJ-B7-wv9"/>
                <constraint firstItem="flZ-uh-QG7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="Yhu-AA-mPt"/>
                <constraint firstItem="IGH-3X-WEf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="mTq-pG-Rw7"/>
                <constraint firstItem="flZ-uh-QG7" firstAttribute="top" secondItem="IGH-3X-WEf" secondAttribute="bottom" constant="4" id="o9d-FR-Mq2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="-180.80357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="13.333333015441895" height="13.333333015441895"/>
    </resources>
</document>
