<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewPhotoCell" customModule="NewsFirst" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="307"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="307"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K4-FL-EMu">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="307"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-p4-hdv">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="307"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StP-3C-W2Z">
                                <rect key="frame" x="320" y="270" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DnS-Bt-wzA"/>
                                    <constraint firstAttribute="height" constant="22" id="gik-ur-qDh"/>
                                </constraints>
                                <state key="normal" image="shareWhite"/>
                                <connections>
                                    <action selector="btnShareTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="den-6N-GVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-Ns-Lb6">
                                <rect key="frame" x="15" y="272" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="I9x-q1-zEf"/>
                                    <constraint firstAttribute="height" constant="20" id="Lhv-gs-AyW"/>
                                </constraints>
                                <state key="normal" image="saveStoryWhite"/>
                                <connections>
                                    <action selector="btnTagTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dQT-ht-OdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="StP-3C-W2Z" secondAttribute="bottom" constant="15" id="0t8-15-raq"/>
                            <constraint firstAttribute="bottom" secondItem="dYv-Ns-Lb6" secondAttribute="bottom" constant="15" id="EXK-8p-ISq"/>
                            <constraint firstAttribute="trailing" secondItem="StP-3C-W2Z" secondAttribute="trailing" constant="15" id="ZmW-gR-lhb"/>
                            <constraint firstAttribute="trailing" secondItem="mvs-p4-hdv" secondAttribute="trailing" id="Zxu-NF-AeE"/>
                            <constraint firstAttribute="bottom" secondItem="mvs-p4-hdv" secondAttribute="bottom" id="dBt-xP-xKw"/>
                            <constraint firstItem="mvs-p4-hdv" firstAttribute="leading" secondItem="2K4-FL-EMu" secondAttribute="leading" id="jpb-JS-4Ux"/>
                            <constraint firstItem="mvs-p4-hdv" firstAttribute="top" secondItem="2K4-FL-EMu" secondAttribute="top" id="tzE-y6-dc5"/>
                            <constraint firstItem="dYv-Ns-Lb6" firstAttribute="leading" secondItem="2K4-FL-EMu" secondAttribute="leading" constant="15" id="uEt-5a-LNS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2K4-FL-EMu" secondAttribute="bottom" id="0VR-nY-weU"/>
                <constraint firstItem="2K4-FL-EMu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7Vu-Wa-oXj"/>
                <constraint firstAttribute="trailing" secondItem="2K4-FL-EMu" secondAttribute="trailing" id="lbA-0F-xI9"/>
                <constraint firstItem="2K4-FL-EMu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="r7U-r6-IWu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="355" height="307"/>
            <connections>
                <outlet property="btnShare" destination="StP-3C-W2Z" id="J4z-3e-37z"/>
                <outlet property="btnTag" destination="dYv-Ns-Lb6" id="cup-ZN-h1U"/>
                <outlet property="imgvPhoto" destination="mvs-p4-hdv" id="oPj-Je-g7e"/>
            </connections>
            <point key="canvasLocation" x="-47.10144927536232" y="30.46875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="saveStoryWhite" width="75" height="75"/>
        <image name="shareWhite" width="75" height="75"/>
    </resources>
</document>
