<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="537" id="KGk-i7-Jjw" customClass="HomePhotoCell" customModule="NewsFirst" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="537"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="537"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQf-Ni-dfE">
                        <rect key="frame" x="0.0" y="10" width="320" height="412.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-Lj-cLR">
                                <rect key="frame" x="12" y="0.0" width="296" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L8g-uP-4VN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-Q7-JyC">
                                <rect key="frame" x="0.0" y="50" width="320" height="320"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wR3-Ud-ll7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WWb-3k-erb">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="uSa-md-csp"/>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="tCd-ad-TzA"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-Dd-CXu">
                                        <rect key="frame" x="12" y="8" width="50" height="25"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QpT-hi-IWr"/>
                                            <constraint firstAttribute="width" constant="50" id="v90-do-USQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-rh-2Lr">
                                        <rect key="frame" x="140.5" y="275" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wR3-Ud-ll7" secondAttribute="bottom" id="0Bh-QM-G9h"/>
                                    <constraint firstAttribute="trailing" secondItem="wR3-Ud-ll7" secondAttribute="trailing" id="8vv-VM-dDY"/>
                                    <constraint firstItem="hN6-Dd-CXu" firstAttribute="top" secondItem="vhn-Q7-JyC" secondAttribute="top" constant="8" id="DFA-n6-gpX"/>
                                    <constraint firstAttribute="height" secondItem="vhn-Q7-JyC" secondAttribute="width" id="SvG-T2-Tiw"/>
                                    <constraint firstItem="aOe-rh-2Lr" firstAttribute="centerX" secondItem="vhn-Q7-JyC" secondAttribute="centerX" id="TIl-pr-Uh7"/>
                                    <constraint firstAttribute="bottom" secondItem="aOe-rh-2Lr" secondAttribute="bottom" constant="8" id="bjy-7q-bXP"/>
                                    <constraint firstItem="hN6-Dd-CXu" firstAttribute="leading" secondItem="vhn-Q7-JyC" secondAttribute="leading" constant="12" id="hL3-n2-pKu"/>
                                    <constraint firstItem="wR3-Ud-ll7" firstAttribute="top" secondItem="vhn-Q7-JyC" secondAttribute="top" id="k60-Pi-dwf"/>
                                    <constraint firstItem="wR3-Ud-ll7" firstAttribute="leading" secondItem="vhn-Q7-JyC" secondAttribute="leading" id="oBX-HQ-Nga"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2R-4L-pVo">
                                <rect key="frame" x="12" y="380" width="296" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="C2R-4L-pVo" firstAttribute="leading" secondItem="LQf-Ni-dfE" secondAttribute="leading" constant="12" id="0A0-9C-trZ"/>
                            <constraint firstAttribute="trailing" secondItem="YNL-Lj-cLR" secondAttribute="trailing" constant="12" id="7Dy-AW-zey"/>
                            <constraint firstAttribute="trailing" secondItem="vhn-Q7-JyC" secondAttribute="trailing" id="7wf-fd-OZL"/>
                            <constraint firstItem="YNL-Lj-cLR" firstAttribute="top" secondItem="LQf-Ni-dfE" secondAttribute="top" id="G3T-h9-fZh"/>
                            <constraint firstItem="C2R-4L-pVo" firstAttribute="top" secondItem="vhn-Q7-JyC" secondAttribute="bottom" constant="10" id="J2c-KK-S8i"/>
                            <constraint firstItem="YNL-Lj-cLR" firstAttribute="leading" secondItem="LQf-Ni-dfE" secondAttribute="leading" constant="12" id="Swm-pO-qxE"/>
                            <constraint firstItem="vhn-Q7-JyC" firstAttribute="leading" secondItem="LQf-Ni-dfE" secondAttribute="leading" id="TIq-FM-50S"/>
                            <constraint firstAttribute="trailing" secondItem="C2R-4L-pVo" secondAttribute="trailing" constant="12" id="VCk-bq-R1U"/>
                            <constraint firstItem="vhn-Q7-JyC" firstAttribute="top" secondItem="YNL-Lj-cLR" secondAttribute="bottom" id="lq3-1R-i3s"/>
                            <constraint firstAttribute="bottom" secondItem="C2R-4L-pVo" secondAttribute="bottom" constant="12" id="tWh-0r-VuG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LQf-Ni-dfE" secondAttribute="bottom" constant="10" id="7Ez-BQ-vsR"/>
                    <constraint firstItem="LQf-Ni-dfE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8Ee-tM-1Cz"/>
                    <constraint firstAttribute="trailing" secondItem="LQf-Ni-dfE" secondAttribute="trailing" id="Yr2-p8-sGn"/>
                    <constraint firstItem="LQf-Ni-dfE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tTY-eL-Xfp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clvList" destination="wR3-Ud-ll7" id="JdD-YB-ejM"/>
                <outlet property="lblCount" destination="hN6-Dd-CXu" id="h5O-UO-Zl4"/>
                <outlet property="lblDescription" destination="C2R-4L-pVo" id="G4b-9g-upW"/>
                <outlet property="lblTitle" destination="YNL-Lj-cLR" id="0J9-ec-6iR"/>
                <outlet property="pageIndicater" destination="aOe-rh-2Lr" id="Ekf-WX-3mo"/>
                <outlet property="subView" destination="LQf-Ni-dfE" id="HsH-Hg-c6X"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="250.78125"/>
        </tableViewCell>
    </objects>
</document>
