<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="352" id="KGk-i7-Jjw" customClass="HomeTitleCell" customModule="NewsFirst" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-qV-9ma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UtW-dc-1Si">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle_Gradiant" translatesAutoresizingMaskIntoConstraints="NO" id="nvx-gb-nwJ">
                                <rect key="frame" x="0.0" y="200" width="320" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="M8F-qE-7ta"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="404-Z1-Bzc">
                                <rect key="frame" x="12" y="243.5" width="296" height="68.5"/>
                                <string key="text">Label dfdhnsjf jksdf kdsf djskfj dksfjdsfjkdsfjkdsjkfjdskfjdskj dskjfkds jfkjkfjdskfjdksjfkdsjfkdjskj dskfjdsfjdksjfkdsjkfdjskfjks jdkskdsjkds</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-Vh-0zr">
                                <rect key="frame" x="12" y="214.5" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UtW-dc-1Si" secondAttribute="trailing" id="6q1-oM-2vY"/>
                            <constraint firstItem="nvx-gb-nwJ" firstAttribute="leading" secondItem="PgE-qV-9ma" secondAttribute="leading" id="Awz-1Z-K2D"/>
                            <constraint firstAttribute="trailing" secondItem="404-Z1-Bzc" secondAttribute="trailing" constant="12" id="KQo-XF-FiY"/>
                            <constraint firstAttribute="bottom" secondItem="404-Z1-Bzc" secondAttribute="bottom" constant="8" id="Qss-c7-drF"/>
                            <constraint firstAttribute="trailing" secondItem="nvx-gb-nwJ" secondAttribute="trailing" id="Rit-Of-TFt"/>
                            <constraint firstItem="UtW-dc-1Si" firstAttribute="top" secondItem="PgE-qV-9ma" secondAttribute="top" id="SN1-Fz-Tpb"/>
                            <constraint firstItem="UtW-dc-1Si" firstAttribute="leading" secondItem="PgE-qV-9ma" secondAttribute="leading" id="VWt-1I-gNi"/>
                            <constraint firstAttribute="bottom" secondItem="nvx-gb-nwJ" secondAttribute="bottom" id="VtE-Dn-y5a"/>
                            <constraint firstAttribute="bottom" secondItem="UtW-dc-1Si" secondAttribute="bottom" id="dvX-em-Eg1"/>
                            <constraint firstAttribute="trailing" secondItem="dBZ-Vh-0zr" secondAttribute="trailing" constant="10" id="gGI-bb-CwL"/>
                            <constraint firstAttribute="height" secondItem="PgE-qV-9ma" secondAttribute="width" id="ovM-rv-cF0"/>
                            <constraint firstItem="dBZ-Vh-0zr" firstAttribute="leading" secondItem="PgE-qV-9ma" secondAttribute="leading" constant="12" id="tqW-qk-Sur"/>
                            <constraint firstItem="404-Z1-Bzc" firstAttribute="leading" secondItem="PgE-qV-9ma" secondAttribute="leading" constant="12" id="wBu-cx-ZZQ"/>
                            <constraint firstItem="404-Z1-Bzc" firstAttribute="top" secondItem="dBZ-Vh-0zr" secondAttribute="bottom" constant="8" id="zjb-Dn-5Ce"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="PgE-qV-9ma" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6de-iq-nuO"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PgE-qV-9ma" secondAttribute="bottom" constant="10" id="ARr-vx-uXV"/>
                    <constraint firstItem="PgE-qV-9ma" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e4e-QD-tWf"/>
                    <constraint firstAttribute="trailing" secondItem="PgE-qV-9ma" secondAttribute="trailing" id="tDd-8h-5cK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgvPhoto" destination="UtW-dc-1Si" id="lcm-ke-Vd9"/>
                <outlet property="imgvShadow" destination="nvx-gb-nwJ" id="qxf-zJ-W5v"/>
                <outlet property="lblTime" destination="dBZ-Vh-0zr" id="DvC-YD-2IA"/>
                <outlet property="lblTitle" destination="404-Z1-Bzc" id="pXV-hz-p9J"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="184.82142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle_Gradiant" width="2194" height="774"/>
    </resources>
</document>
