<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="tommy_medium.ttf">
            <string>MADETOMMY-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Left MenuVC-->
        <scene sceneID="qCD-ul-DXc">
            <objects>
                <viewController storyboardIdentifier="LeftMenuVC" automaticallyAdjustsScrollViewInsets="NO" id="urL-lf-AYq" customClass="LeftMenuVC" customModule="NewsFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shQ-Z0-a7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-ca-3Q5">
                                <rect key="frame" x="40" y="8" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XUK-b6-Tn1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itz-NQ-MYe">
                                <rect key="frame" x="0.0" y="56" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Klx-qI-kKu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6s-cc-uPm">
                                <rect key="frame" x="0.0" y="57" width="320" height="386.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuCell" id="kwc-Np-qxu" customClass="LeftMenuCell" customModule="NewsFirst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwc-Np-qxu" id="eYz-vH-JiC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-Zs-uc3">
                                                    <rect key="frame" x="15" y="10" width="20" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1a3-mA-t1d"/>
                                                        <constraint firstAttribute="width" constant="20" id="R33-9Z-Iq6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yH-2O-G5B">
                                                    <rect key="frame" x="55" y="9.5" width="0.0" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="6G2-Wc-n3Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MADETOMMY-Medium" family="MADE TOMMY" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sSh-Zs-uc3" firstAttribute="top" secondItem="eYz-vH-JiC" secondAttribute="top" constant="10" id="59c-fL-86k"/>
                                                <constraint firstItem="5yH-2O-G5B" firstAttribute="leading" secondItem="sSh-Zs-uc3" secondAttribute="trailing" constant="20" id="5cu-n0-Ert"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5yH-2O-G5B" secondAttribute="trailing" constant="20" id="YIN-FS-a3B"/>
                                                <constraint firstItem="5yH-2O-G5B" firstAttribute="centerY" secondItem="sSh-Zs-uc3" secondAttribute="centerY" id="Zb0-WN-0xh"/>
                                                <constraint firstAttribute="bottom" secondItem="sSh-Zs-uc3" secondAttribute="bottom" constant="10" id="ghy-1b-qdH"/>
                                                <constraint firstItem="sSh-Zs-uc3" firstAttribute="leading" secondItem="eYz-vH-JiC" secondAttribute="leading" constant="15" id="hZI-Fx-wly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="sSh-Zs-uc3" id="N5u-rQ-4iu"/>
                                            <outlet property="lblName" destination="5yH-2O-G5B" id="tHB-Bd-QOA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="urL-lf-AYq" id="A09-Mq-Ghs"/>
                                    <outlet property="delegate" destination="urL-lf-AYq" id="4xG-yW-pyK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-yg-YD5">
                                <rect key="frame" x="0.0" y="443.5" width="320" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzl-r2-aUa">
                                        <rect key="frame" x="0.0" y="8" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mzl-r2-aUa" firstAttribute="top" secondItem="oj1-yg-YD5" secondAttribute="top" constant="8" id="9aw-PY-fxe"/>
                                    <constraint firstAttribute="bottom" secondItem="mzl-r2-aUa" secondAttribute="bottom" constant="8" id="Esi-VF-ter"/>
                                    <constraint firstAttribute="trailing" secondItem="mzl-r2-aUa" secondAttribute="trailing" id="auo-Zp-BI2"/>
                                    <constraint firstItem="mzl-r2-aUa" firstAttribute="leading" secondItem="oj1-yg-YD5" secondAttribute="leading" id="hCR-TT-IO6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L4B-ca-3Q5" firstAttribute="centerX" secondItem="hlv-9B-eXg" secondAttribute="centerX" id="0qV-3d-dvB"/>
                            <constraint firstItem="hlv-9B-eXg" firstAttribute="trailing" secondItem="itz-NQ-MYe" secondAttribute="trailing" id="2Jy-bm-v9B"/>
                            <constraint firstItem="oj1-yg-YD5" firstAttribute="bottom" secondItem="hlv-9B-eXg" secondAttribute="bottom" id="7nI-KO-cab"/>
                            <constraint firstItem="L4B-ca-3Q5" firstAttribute="top" secondItem="hlv-9B-eXg" secondAttribute="top" constant="8" id="9K4-xW-33b"/>
                            <constraint firstItem="oj1-yg-YD5" firstAttribute="leading" secondItem="hlv-9B-eXg" secondAttribute="leading" id="FU3-Yc-xNV"/>
                            <constraint firstItem="hlv-9B-eXg" firstAttribute="trailing" secondItem="oj1-yg-YD5" secondAttribute="trailing" id="NHB-zN-jFw"/>
                            <constraint firstItem="hlv-9B-eXg" firstAttribute="trailing" secondItem="D6s-cc-uPm" secondAttribute="trailing" id="ZKo-ed-DZM"/>
                            <constraint firstItem="itz-NQ-MYe" firstAttribute="top" secondItem="L4B-ca-3Q5" secondAttribute="bottom" constant="8" id="bea-R8-9Q2"/>
                            <constraint firstItem="oj1-yg-YD5" firstAttribute="top" secondItem="D6s-cc-uPm" secondAttribute="bottom" id="c8O-mS-hmb"/>
                            <constraint firstItem="L4B-ca-3Q5" firstAttribute="leading" secondItem="hlv-9B-eXg" secondAttribute="leading" constant="40" id="fhd-ku-dij"/>
                            <constraint firstItem="itz-NQ-MYe" firstAttribute="leading" secondItem="hlv-9B-eXg" secondAttribute="leading" id="pXe-ol-248"/>
                            <constraint firstItem="D6s-cc-uPm" firstAttribute="top" secondItem="itz-NQ-MYe" secondAttribute="bottom" id="xWB-4s-qdi"/>
                            <constraint firstItem="D6s-cc-uPm" firstAttribute="leading" secondItem="hlv-9B-eXg" secondAttribute="leading" id="y2R-XH-4zF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlv-9B-eXg"/>
                    </view>
                    <navigationItem key="navigationItem" id="NSe-rD-bT0"/>
                    <connections>
                        <outlet property="lblVerison" destination="mzl-r2-aUa" id="QBG-Sh-WZj"/>
                        <outlet property="myTableView" destination="D6s-cc-uPm" id="rcK-1w-roO"/>
                        <outlet property="topImageView" destination="L4B-ca-3Q5" id="QRV-d3-b13"/>
                        <outlet property="viewVersion" destination="oj1-yg-YD5" id="YDg-l2-PqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAI-L7-Tdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="69"/>
        </scene>
        <!--Notification SettingVC-->
        <scene sceneID="dQA-Hx-CTz">
            <objects>
                <viewController storyboardIdentifier="NotificationSettingVC" id="DhM-l7-7mU" customClass="NotificationSettingVC" customModule="NewsFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRA-bq-wjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lZr-6F-WOw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FNotificationSettingCell" id="LGY-69-CuJ" customClass="FNotificationSettingCell" customModule="NewsFirst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGY-69-CuJ" id="6kw-2L-e9p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzI-Ya-Fvh">
                                                    <rect key="frame" x="12" y="8" width="296" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-ZF-726">
                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-lL-HZh">
                                                            <rect key="frame" x="247" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchValueChange:" destination="LGY-69-CuJ" eventType="valueChanged" id="PzA-7s-U1Y"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DzI-Ya-Fvh" firstAttribute="top" secondItem="6kw-2L-e9p" secondAttribute="top" constant="8" id="0Wb-uZ-VLy"/>
                                                <constraint firstItem="DzI-Ya-Fvh" firstAttribute="leading" secondItem="6kw-2L-e9p" secondAttribute="leading" constant="12" id="GIA-JN-K24"/>
                                                <constraint firstAttribute="trailing" secondItem="DzI-Ya-Fvh" secondAttribute="trailing" constant="12" id="rXW-7U-7bH"/>
                                                <constraint firstAttribute="bottom" secondItem="DzI-Ya-Fvh" secondAttribute="bottom" constant="8" id="xiP-i2-NDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTittle" destination="hLp-ZF-726" id="cwt-Lg-xHR"/>
                                            <outlet property="switchOnOff" destination="MHo-lL-HZh" id="K3F-Ah-ipH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SNotificationSettingCell" id="g7t-R0-hMw" customClass="SNotificationSettingCell" customModule="NewsFirst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7t-R0-hMw" id="vFa-VY-KHx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-d2-5ae">
                                                    <rect key="frame" x="12" y="4" width="296" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-0O-tdL">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xri-FE-nNB">
                                                            <rect key="frame" x="271" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Q92-be-Dxc"/>
                                                                <constraint firstAttribute="height" constant="25" id="uyD-aH-n2x"/>
                                                            </constraints>
                                                            <state key="normal" image="unChecked"/>
                                                            <state key="disabled" image="unChecked"/>
                                                            <state key="selected" image="checked"/>
                                                            <connections>
                                                                <action selector="btnAction:" destination="g7t-R0-hMw" eventType="touchUpInside" id="uwt-YI-kh3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NRd-d2-5ae" firstAttribute="top" secondItem="vFa-VY-KHx" secondAttribute="top" constant="4" id="7mR-rQ-HVF"/>
                                                <constraint firstAttribute="bottom" secondItem="NRd-d2-5ae" secondAttribute="bottom" constant="4" id="jc0-4d-gMi"/>
                                                <constraint firstAttribute="trailing" secondItem="NRd-d2-5ae" secondAttribute="trailing" constant="12" id="mlM-Ek-tvG"/>
                                                <constraint firstItem="NRd-d2-5ae" firstAttribute="leading" secondItem="vFa-VY-KHx" secondAttribute="leading" constant="12" id="vBb-ld-reu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnOnOff" destination="Xri-FE-nNB" id="fZy-f1-77S"/>
                                            <outlet property="lblTittle" destination="Scl-0O-tdL" id="0fH-Wh-cVg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TNotificationSettingCell" id="DY4-ry-Xaf" customClass="TNotificationSettingCell" customModule="NewsFirst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DY4-ry-Xaf" id="Jil-QY-voa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-MA-9Nt">
                                                    <rect key="frame" x="12" y="8" width="296" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-Ad-NsU">
                                                            <rect key="frame" x="0.0" y="15.5" width="245" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-dr-tjn">
                                                            <rect key="frame" x="245" y="0.0" width="53" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="51" id="Mrm-AB-93U"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="switchValueChange:" destination="DY4-ry-Xaf" eventType="valueChanged" id="SnA-dJ-Q51"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ix9-MA-9Nt" firstAttribute="leading" secondItem="Jil-QY-voa" secondAttribute="leading" constant="12" id="E5d-c3-d5P"/>
                                                <constraint firstAttribute="bottom" secondItem="ix9-MA-9Nt" secondAttribute="bottom" constant="8" id="YcB-5f-m7R"/>
                                                <constraint firstItem="ix9-MA-9Nt" firstAttribute="top" secondItem="Jil-QY-voa" secondAttribute="top" constant="8" id="des-Uc-ib3"/>
                                                <constraint firstAttribute="trailing" secondItem="ix9-MA-9Nt" secondAttribute="trailing" constant="12" id="lDA-a4-dxN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTittle" destination="O0m-Ad-NsU" id="bba-So-CZ0"/>
                                            <outlet property="switchOnOff" destination="HNm-dr-tjn" id="Oft-Si-YJV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HNotificationSettingCell" id="cli-eY-vvv" customClass="HNotificationSettingCell" customModule="NewsFirst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="320" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cli-eY-vvv" id="Q8y-12-QA2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="ePl-di-YN3">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ePl-di-YN3" firstAttribute="leading" secondItem="Q8y-12-QA2" secondAttribute="leading" id="77y-iC-SJR"/>
                                                <constraint firstItem="ePl-di-YN3" firstAttribute="top" secondItem="Q8y-12-QA2" secondAttribute="top" id="QGQ-05-8z5"/>
                                                <constraint firstAttribute="trailing" secondItem="ePl-di-YN3" secondAttribute="trailing" id="bw2-gV-ky4"/>
                                                <constraint firstAttribute="bottom" secondItem="ePl-di-YN3" secondAttribute="bottom" id="fBe-Cs-Zev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="azm-pn-3RT" firstAttribute="trailing" secondItem="lZr-6F-WOw" secondAttribute="trailing" id="A8n-GK-Srn"/>
                            <constraint firstItem="lZr-6F-WOw" firstAttribute="top" secondItem="azm-pn-3RT" secondAttribute="top" id="KPH-o8-tcB"/>
                            <constraint firstItem="lZr-6F-WOw" firstAttribute="leading" secondItem="azm-pn-3RT" secondAttribute="leading" id="Oga-o8-IN0"/>
                            <constraint firstItem="azm-pn-3RT" firstAttribute="bottom" secondItem="lZr-6F-WOw" secondAttribute="bottom" id="Ugs-Db-wEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azm-pn-3RT"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="lZr-6F-WOw" id="nZh-dU-xDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekY-aC-Ewz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4718" y="68"/>
        </scene>
        <!--Save StoryVC-->
        <scene sceneID="dM4-lR-1NR">
            <objects>
                <viewController storyboardIdentifier="SaveStoryVC" id="ZRZ-NZ-rtr" customClass="SaveStoryVC" customModule="NewsFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtM-s7-bLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-QD-FEU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaveStoryCell" id="ndi-BE-QC0" customClass="SaveStoryCell" customModule="NewsFirst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="116.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndi-BE-QC0" id="TAh-a7-VJG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-gN-d8M">
                                                    <rect key="frame" x="15" y="8" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Jvl-ga-4PG"/>
                                                        <constraint firstAttribute="height" constant="100" id="Qaa-xo-Gms"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A7G-pO-zvN">
                                                    <rect key="frame" x="123" y="8" width="182" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tN-zZ-nJg">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-ZN-7Gk">
                                                            <rect key="frame" x="0.0" y="8" width="182" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7G-pO-zvN" firstAttribute="leading" secondItem="5cc-gN-d8M" secondAttribute="trailing" constant="8" id="5yY-JK-ZUh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A7G-pO-zvN" secondAttribute="bottom" constant="8" id="Dlc-72-nmP"/>
                                                <constraint firstAttribute="bottom" secondItem="5cc-gN-d8M" secondAttribute="bottom" constant="8" id="Ebg-22-Wb8"/>
                                                <constraint firstItem="A7G-pO-zvN" firstAttribute="top" secondItem="TAh-a7-VJG" secondAttribute="top" constant="8" id="HJH-9a-XCg"/>
                                                <constraint firstAttribute="trailing" secondItem="A7G-pO-zvN" secondAttribute="trailing" constant="15" id="Jry-k7-4xX"/>
                                                <constraint firstItem="5cc-gN-d8M" firstAttribute="top" secondItem="TAh-a7-VJG" secondAttribute="top" constant="8" id="oNn-9B-6t0"/>
                                                <constraint firstItem="5cc-gN-d8M" firstAttribute="leading" secondItem="TAh-a7-VJG" secondAttribute="leading" constant="15" id="y4j-l3-PuR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="5cc-gN-d8M" id="HF4-ns-RSv"/>
                                            <outlet property="lblSubTitile" destination="U4g-ZN-7Gk" id="SbS-I5-IJd"/>
                                            <outlet property="lblTitle" destination="4tN-zZ-nJg" id="g0H-7h-eyz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MQZ-hG-wqu" firstAttribute="bottom" secondItem="TR4-QD-FEU" secondAttribute="bottom" id="FkY-hG-crL"/>
                            <constraint firstItem="TR4-QD-FEU" firstAttribute="top" secondItem="MQZ-hG-wqu" secondAttribute="top" id="TaS-z5-CRZ"/>
                            <constraint firstItem="MQZ-hG-wqu" firstAttribute="trailing" secondItem="TR4-QD-FEU" secondAttribute="trailing" id="m78-91-dZG"/>
                            <constraint firstItem="TR4-QD-FEU" firstAttribute="leading" secondItem="MQZ-hG-wqu" secondAttribute="leading" id="ukq-rK-9se"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQZ-hG-wqu"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="TR4-QD-FEU" id="0k2-nO-gfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DT-DF-VQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4718" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="170.66667175292969" height="170.66667175292969"/>
        <image name="dots" width="81.5" height="10"/>
        <image name="unChecked" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
